# HL7FHIRTransformer

./: README.md  docker-compose.yml  pom.xml
docs/: api-reference.md  architecture.md  configuration.md  setup-deployment.md
postman/: hl7-fhir-transformer-extra.postman_collection.json  hl7-fhir-transformer.local.postman_environment.json  hl7-fhir-transformer.postman_collection.json
src/main/java/com/al/hl7fhirtransformer/: FhirHl7TransformerApplication.java  Hl7FhirTransformerApplication.java
src/main/java/com/al/hl7fhirtransformer/config/: ApiKeyAuthFilter.java  AsyncConfig.java  CacheConfig.java  FhirMappingConfig.java  Hl7VersionConfig.java  MappingConfiguration.java  MongoConfig.java  OpenApiConfig.java  ParsingConfiguration.java  PerformanceConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/al/hl7fhirtransformer/controller/: AckController.java  ConverterController.java  HealthController.java  SubscriptionController.java  TenantController.java
src/main/java/com/al/hl7fhirtransformer/dto/: BatchConversionResponse.java  BatchHl7Request.java  ConversionError.java  ConversionResult.java  EnrichedMessage.java  ErrorResponse.java  StatusCount.java  TenantOnboardRequest.java  TenantUpdateRequest.java  TransactionDTO.java  TransactionSummaryResponse.java
src/main/java/com/al/hl7fhirtransformer/exception/: FhirValidationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/com/al/hl7fhirtransformer/interceptor/: MdcInterceptor.java  RateLimitInterceptor.java
src/main/java/com/al/hl7fhirtransformer/listener/: FhirMessageListener.java  Hl7MessageListener.java
src/main/java/com/al/hl7fhirtransformer/model/: MappingDefinition.java  SubscriptionEntity.java  Tenant.java  TransactionRecord.java
src/main/java/com/al/hl7fhirtransformer/model/enums/: MessageType.java  TransactionStatus.java
src/main/java/com/al/hl7fhirtransformer/model/hl7/v25/message/: ADT_A01.java
src/main/java/com/al/hl7fhirtransformer/model/hl7/v25/segment/: ZPI.java
src/main/java/com/al/hl7fhirtransformer/repository/: SubscriptionRepository.java  TenantRepository.java  TransactionRepository.java
src/main/java/com/al/hl7fhirtransformer/service/: AckMessageService.java  AuditService.java  BatchConversionService.java  CustomUserDetailsService.java  FhirToHl7Service.java  FhirValidationService.java  Hl7ToFhirService.java  IdempotencyService.java  MessageEnrichmentService.java  RateLimitService.java  SubscriptionService.java  TenantService.java  TransactionService.java  WebhookService.java
src/main/java/com/al/hl7fhirtransformer/service/converter/: AllergyConverter.java  AppointmentConverter.java  CarePlanConverter.java  CommunicationConverter.java  ConditionConverter.java  ConfigurableConverter.java  ConversionContext.java  DeviceConverter.java  DiagnosticReportConverter.java  DocumentReferenceConverter.java  EncounterConverter.java  Hl7ConverterRegistry.java  ImmunizationConverter.java  InsuranceConverter.java  LocationConverter.java  MedicationAdministrationConverter.java  MedicationConverter.java  MessageHeaderConverter.java  ObservationConverter.java  OrderConverter.java  OrganizationConverter.java  PatientConverter.java  PractitionerConverter.java  PractitionerRoleConverter.java  ProcedureConverter.java  SegmentConverter.java  ServiceRequestConverter.java  SpecimenConverter.java
src/main/java/com/al/hl7fhirtransformer/service/mapper/: AccountToGt1Converter.java  AllergyToAl1Converter.java  AppointmentToSchConverter.java  CarePlanToOrcConverter.java  CommunicationToNteConverter.java  ConditionToDg1Converter.java  CoverageToIn1Converter.java  DeviceToObxConverter.java  DiagnosticReportToOruConverter.java  DocumentReferenceToTxaConverter.java  EncounterToPv1Converter.java  ExtensionToZSegmentConverter.java  FhirToHl7Converter.java  ImmunizationToRxaConverter.java  LocationToPv1Converter.java  MedicationAdministrationToRxaConverter.java  MedicationRequestToRxeConverter.java  MessageHeaderToMshConverter.java  ObservationToObxConverter.java  OrganizationToMshConverter.java  PatientToPidConverter.java  PractitionerRoleToRolConverter.java  PractitionerToRolConverter.java  ProcedureToPr1Converter.java  RelatedPersonToGt1Converter.java  RelatedPersonToNk1Converter.java  ServiceRequestToObrConverter.java  SpecimenToSpmConverter.java
src/main/java/com/al/hl7fhirtransformer/util/: DateTimeUtil.java  MappingConstants.java  OperationOutcomeBuilder.java
src/main/resources/: application.properties  fhir-mapping-config.yml
src/test/java/com/al/hl7fhirtransformer/controller/: AckControllerTest.java  ConverterControllerTest.java  HealthControllerTest.java  SubscriptionControllerTest.java  TenantControllerTest.java
src/test/java/com/al/hl7fhirtransformer/interceptor/: MdcPropagationTest.java
src/test/java/com/al/hl7fhirtransformer/service/: ClinicalMappingsGapTest.java  FeatureVerificationTest.java  FhirToHl7ServiceTest.java  Hl7ToFhirServiceTest.java  MedicationRequestTest.java  TenantServiceTest.java
src/test/java/com/al/hl7fhirtransformer/service/converter/: CarePlanConverterTest.java  MessageHeaderConverterTest.java  PractitionerRoleConverterTest.java
src/test/java/com/al/hl7fhirtransformer/service/mapper/: CarePlanToOrcConverterTest.java  MessageHeaderToMshConverterTest.java  PractitionerRoleToRolConverterTest.java  ProcedureToPr1ConverterTest.java
src/test/java/com/al/hl7fhirtransformer/util/: DateTimeUtilTest.java
src/test/resources/: application.properties
